// Copyright 2015, Christopher Joakim <christopher.joakim@gmail.com>

/// <reference path="../typings/node/node.d.ts" />

/// <reference path="m26_constants.d.ts" />
/// <reference path="m26_age.d.ts" />
/// <reference path="m26_distance.d.ts" />
/// <reference path="m26_elapsed_time.d.ts" />
/// <reference path="m26_speed.d.ts" />
/// <reference path="m26_structs.d.ts" />

//import os = require('os');
//
//import c  = require('./m26_constants');
//import a  = require('./m26_age');
//import d  = require('./m26_distance');
//import et = require('./m26_elapsed_time');
//import sp = require('./m26_speed');
//import st = require('./m26_structs');
//
//module m26 {
//
//}
